{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=polyclinicdb;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
