{
  "ConnectionStrings": {
    "polyclinicdb": "Host=localhost;Port=5432;Database=polyclinicdb;Username=postgres;Password=Anna1244"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
